# Final-Term-E-commerce-Strategy

./: .gitignore  Ecommerce.sln  QLBanHangVali.sql  README.md
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Ecommerce/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CountryController.cs  HomeAdminController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  PropertyController.cs  UserController.cs
Ecommerce/Areas/Admin/Views/Brand/: Index.cshtml
Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Country/: Index.cshtml
Ecommerce/Areas/Admin/Views/HomeAdmin/: Index.cshtml
Ecommerce/Areas/Admin/Views/Material/: Index.cshtml
Ecommerce/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Property/: Index.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Ecommerce/Areas/Admin/Views/User/: Index.cshtml
Ecommerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ecommerce/Data/: ApplicationDbContext.cs  DataSeeder.cs
Ecommerce/Data/Migrations/: 20250916014443_InitialCreate.Designer.cs  20250916014443_InitialCreate.cs  20251105141714_AddInformationsForApplicationUser.Designer.cs  20251105141714_AddInformationsForApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Helpers/: AutoMapperProfile.cs  HmacHelper.cs  MySetting.cs  MyTool.cs  SessionExtensions.cs  SlugHelper.cs  TwillioService.cs  VnPayLibrary.cs
Ecommerce/Models/: ApplicationUser.cs  FakeEmailSender.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TQuocGia.cs  TTrangThai.cs  UserModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Repositories/: ILoaiSpRepository.cs  LoaiSpRepository.cs
Ecommerce/Repositories/Validation/: FileExtensionAttribute.cs
Ecommerce/Services/: IMomoService.cs  IVnPayService.cs  IZaloPayService.cs  MomoService.cs  VnPayService.cs  ZaloPayService.cs
Ecommerce/ViewComponents/: CartViewComponent.cs  LoaiSpMenuViewComponent.cs  TopSellingProductsViewComponent.cs
Ecommerce/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  HomeProductDetailViewModel.cs  LoginViewModel.cs  Momo.cs  OrderHistoryViewModel.cs  RegisterViewModel.cs  TopSellingProductViewModel.cs  VnPaymentResponseModel.cs
Ecommerce/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
Ecommerce/Views/Cart/: Index.cshtml
Ecommerce/Views/Category/: Index.cshtml
Ecommerce/Views/Checkout/: Index.cshtml
Ecommerce/Views/Home/: Index.cshtml  Privacy.cshtml
Ecommerce/Views/Order/: History.cshtml
Ecommerce/Views/Product/: Index.cshtml  ProductDetail.cshtml
Ecommerce/Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _SidebarPartial.cshtml
Ecommerce/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
Ecommerce/Views/Shared/Components/TopSellingProducts/: Default.cshtml
