<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Data\**" />
	  <Compile Remove="Areas\Admin\Models\**" />
	  <Content Remove="Areas\Admin\Data\**" />
	  <Content Remove="Areas\Admin\Models\**" />
	  <EmbeddedResource Remove="Areas\Admin\Data\**" />
	  <EmbeddedResource Remove="Areas\Admin\Models\**" />
	  <None Remove="Areas\Admin\Data\**" />
	  <None Remove="Areas\Admin\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\LayoutAdmin\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="X.PagedList" Version="8.0.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
	</ItemGroup>

</Project>
